# Restock

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lovera/diego/restock/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lovera/diego/restock/: AddDialogFragment.java  CartActivity.java  FirebaseHelper.java  HistoryActivity.java  HistoryDetailDialogFragment.java  LandingActivity.java  LoginActivity.java  MainActivity.java  MapOrderActivity.java  PaymentActivity.java  ProductDialogFragment.java  ProfileInformationActivity.java  RestockApp.java  SettingsActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/lovera/diego/restock/Listeners/: RequestListener.java
app/src/main/java/com/lovera/diego/restock/adapters/: CartItemAdapter.java  CategoryItemAdapter.java  DetailProductItemAdapter.java  HistoryItemAdapter.java  MainItemAdapter.java  ProductItemAdapter.java  TypeItemAdapter.java
app/src/main/java/com/lovera/diego/restock/common/: ImageRoundCorners.java  Serializer.java
app/src/main/java/com/lovera/diego/restock/models/: Category.java  Country.java  Order.java  OrderContent.java  Product.java  Type.java  User.java
app/src/main/res/drawable/: button_rounded_corners.xml  flat_button.xml  ripple_button.xml  ripple_flat_button.xml  splash_screen_layout.xml
app/src/main/res/layout/: activity_cart.xml  activity_history.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_map_order.xml  activity_payment.xml  activity_profile_information.xml  activity_sign_up.xml  app_bar_main.xml  content_main.xml  fragment_add_dialog.xml  fragment_detail_dialog.xml  fragment_product_dialog.xml  nav_header_main.xml  recycler_detail_history_product.xml  recyclerview_cart_item.xml  recyclerview_category_item.xml  recyclerview_history_item.xml  recyclerview_main_item.xml  recyclerview_product_item.xml  recyclerview_type_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  spinner_quantity_values.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/lovera/diego/restock/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
